<!DOCTYPE html>
<html>
<head>
	<title>A2GS CheatSheet</title>

	<style>
		white-space: pre;

		table {
			border-collapse: collapse;
			width: 100%;
		}
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
	</style>

</head>
<body>
<font face="Courier New">

<center><h1><a href="https://sites.google.com/view/a2gs/">A2GS CheatSheet</a></h1></center>

<table style="width:100%" >
	<tr>
		<td><a href="#DPKG">DPKG</a></td>
		<td><a href="#SystemD">SystemD</a></td>
		<td><a href="#SSHSSHKeys">SSH / SSH Keys</a></td>
		<td><a href="#PGPGPG">PGP / GPG</a></td>
		<td><a href="#GDB">GDB</a></td>
	</tr>
	<tr>
		<td><a href="#VIm">VIm</a></td>
		<td><a href="#Docker">Docker</a></td>
		<td><a href="#Tmux">Tmux</a></td>
		<td><a href="#GRUB">GRUB</a></td>
		<td><a href="#FSTRICKS">FileSystem tricks</a></td>
	</tr>
	<tr>
		<td><a href="#GIT">GIT</a></td>
		<td><a href="#lsof">lsof</a></td>
		<td><a href="#PostgreSQL">PostgreSQL</a></td>
		<td><a href="#RegEx">RegEx (grep and others)</a></td>
		<td><a href="#nc">nc</a></td>
	</tr>
	<tr>
		<td><a href="#ipifconfig">ip / ifconfig</a></td>
		<td><a href="#django">Django</a></td>
		<td><a href="#HTMLCharacter">HTML Character</a></td>
		<td><a href="#CRON">Cron</a></td>
		<td><a href="#...">...</a></td>
	</tr>
	<tr>
		<td><a href="#...">...</a></td>
		<td><a href="#...">...</a></td>
		<td><a href="#...">...</a></td>
		<td><a href="#...">...</a></td>
		<td><a href="#...">...</a></td>
	</tr>
</table>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="DPKG"><u>DPKG</u></h1></center>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="SystemD"><u>SystemD</u></h1></center>

<ul><li><h3>Service Management</h3></li></ul><br>

Enabling/disabling services at boot:<br>
$ <i>systemctl enable <b>SERVICE</b></i><br>
$ <i>systemctl disable <b>SERVICE</b></i><br>

<br>

Start/stop/restart services:<br>
$ <i>systemctl start <b>SERVICE</b></i><br>
$ <i>systemctl stop <b>SERVICE</b></i><br>
$ <i>systemctl restart <b>SERVICE</b></i><br>

<br>

<ul><li><h3>Creating a service</h3></li></ul><br>

1. Sample (script) service <b>test_service.sh</b>:<br>
<i>DATE=`date '+%Y-%m-%d %H:%M:%S'`</i><br>
<i>echo "Example service started at ${DATE}" | systemd-cat -p info</i><br>

<i>while true</i><br>
<i>do</i><br>
<i>echo "Looping...";</i><br>
<i>sleep 30;</i><br>
<i>done</i><br>

<br>

2. Copy the script to <b>/usr/bin</b> and make it executable:<br>
$ <i>sudo cp <b>test_service.sh</b> /usr/bin/</i><br>
$ <i>sudo chmod +x /usr/bin/<b>test_service.sh</b></i><br>

<br>

3. Create a Unit file to define a systemd service (<b>/lib/systemd/system/myservice.service</b>):<br>
<i>[Unit]</i><br>
<i>Description=Example systemd service.</i><br>

<i>[Service]</i><br>
<i>Type=simple</i><br>
<i>ExecStart=/bin/bash /usr/bin/test_service.sh</i><br>

<i>[Install]</i><br>
<i>WantedBy=multi-user.target</i><br>

<br>

4. Run:<br>
$ <i>sudo systemctl start myservice</i><br>
$ <i>sudo systemctl status myservice</i><br>
$ <i>sudo systemctl enable myservice</i><br>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="SSHSSHKeys"><u>SSH / SSH Keys</u></h1></center>

<ul><li><h3>Creating Asymmetric Pub/Priv keys</h3></li></ul><br>
$ <i>ssh-keygen -o -a 200 -t <b>ed25519</b> -f <b>~/.ssh/id_ed25519</b> -C "<b>andre.scota@gmail.com</b>"</i>
$ <i>ssh-keygen -t <b>rsa</b> -b <b>4096</b> -f <b>~/.ssh/id_rsa</b> -C "<b>andre.scota@gmail.com</b>"</i>

<br>

<ul><li><h3>Adding key to agent</h3></li></ul><br>
$ <i>ssh-add <b>~/.ssh/id_rsa</b></i>
$ <i>ssh-add <b>~/.ssh/id_ed25519</b></i>

<br>

<ul><li><h3>SSH Tunneling / Forwarding</h3></li></ul><br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="PGPGPG"><u>PGP / GPG</u></h1></center>

<ul><li><h3>Symmetric</h3></li></ul><br>

Encryption (--symmetric or -c):<br>
$ <i>gpg -o <b>file.txt.gpg</b> --symmetric --cipher-algo <b>AES256 file.txt</b></i><br>

<br>

Decryption:<br>
$ <i>gpg -o <b>file.txt</b> -d <b>file.txt.gpg</b></i><br>

<br>

<ul><li><h3>Asymmetric</h3></li></ul><br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="GDB"><u>GDB</u></h1></center>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="VIm"><u>VIm</u></h1></center>

<ul><li><h3>Global</h3></li></ul><br>
<table style="width:100%" >
	<tr>
		<td>:help keyword</td>
		<td>open help for keyword</td>
	</tr>
	<tr>
		<td>:o file</td>
		<td>open file</td>
	</tr>
	<tr>
		<td>:saveas file</td>
		<td>save file as</td>
	</tr>
	<tr>
		<td>:close</td>
		<td>close current pane</td>
	</tr>
	<tr>
		<td>:sh</td>
		<td>go to terminal which started vim (type exit to go back to vim)</td>
	</tr>
	<tr>
		<td>:terminal</td>
		<td>open new terminal in horizontal split</td>
	</tr>
	<tr>
		<td>.</td>
		<td>repeat last command</td>
	</tr>
	<tr>
		<td>u</td>
		<td>undo</td>
	</tr>
	<tr>
		<td>^r</td>
		<td>redo</td>
	</tr>
	<tr>
		<td>:r! command</td>
		<td>execute command and insert output after (next line) the current cursor position</td>
	</tr>
</table>

<br>

<ul><li><h3>Operators that needs motions or text objects or other commands</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>v</td>
		<td>Visually select</td>
	</tr>
	<tr>
		<td>V</td>
		<td>Visually select entire line</td>
	</tr>
	<tr>
		<td>^v</td>
		<td>Visually select block</td>
	</tr>
	<tr>
		<td>y</td>
		<td>Yank</td>
	</tr>
	<tr>
		<td>d</td>
		<td>Delete (cut)</td>
	</tr>
	<tr>
		<td>c</td>
		<td>Change</td>
	</tr>
	<tr>
		<td>gu</td>
		<td>Change to lowercase</td>
	</tr>
	<tr>
		<td>gU</td>
		<td>Change to uppercase</td>
	</tr>
	<tr>
		<td>g~</td>
		<td>Switch case</td>
	</tr>
</table>

<br>

<ul><li><h3>Motions</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>H</td>
		<td>move cursor to top of screen</td>
	</tr>
	<tr>
		<td>M</td>
		<td>move cursor to middle of screen</td>
	</tr>
	<tr>
		<td>L</td>
		<td>move cursor to bottom of screen</td>
	</tr>
</table>

<br>

<ul><li><h3>Line Movements</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>0</td>
		<td>jump to the start of the line</td>
	</tr>
	<tr>
		<td>^ or _</td>
		<td>jump to the first non-blank character of the line (Shift + 6)</td>
	</tr>
	<tr>
		<td>$</td>
		<td>jump to the end of the line</td>
	</tr>
	<tr>
		<td>g_</td>
		<td>jump to the last non-blank character of the line</td>
	</tr>
</table>

<br>

<ul><li><h3>Block Movements</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>%</td>
		<td>jump to next parenthesis or bracket</td>
	</tr>
	<tr>
		<td>}</td>
		<td>jump to next paragraph (or function/block, when editing code)</td>
	</tr>
	<tr>
		<td>{</td>
		<td>jump to previous paragraph (or function/block, when editing code)</td>
	</tr>
	<tr>
		<td>(</td>
		<td>jump forward one sentence</td>
	</tr>
	<tr>
		<td>)</td>
		<td>jump backward one sentence</td>
	</tr>
	<tr>
		<td>[(</td>
		<td>jump cursor to previous available parenthesis</td>
	</tr>
	<tr>
		<td>])</td>
		<td>jump cursor to next available parenthesis</td>
	</tr>
	<tr>
		<td>[{</td>
		<td>jump cursor to previous available bracket</td>
	</tr>
	<tr>
		<td>]}</td>
		<td>jump cursor to next available bracket</td>
	</tr>
</table>

<br>

<ul><li><h3>Other Movements</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>gg</td>
		<td>go to the first line of the document</td>
	</tr>
	<tr>
		<td>G</td>
		<td>go to the last line of the document</td>
	</tr>
	<tr>
		<td>gd</td>
		<td>go to the local declaration</td>
	</tr>
	<tr>
		<td>gD</td>
		<td>go to the global declaration</td>
	</tr>
	<tr>
		<td>*</td>
		<td>search for word under the cursor</td>
	</tr>
</table>

<br>

<ul><li><h3>Marker Movement</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>m<i>x</i></td>
		<td>mark 'x' at the current cursor position</td>
	</tr>
	<tr>
		<td>'x</td>
		<td>jump to the beginning of the line of mark 'x'</td>
	</tr>
	<tr>
		<td>`x</td>
		<td>jump to the cursor position of mark 'x'</td>
	</tr>
</table>

<br>

<ul><li><h3>Undo</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>''</td>
		<td>return to the line where the cursor was before the latest jump (Two single quotes)</td>
	</tr>
	<tr>
		<td>``</td>
		<td>return to the cursor position before the latest jump (undo the jump) (Two back ticks)</td>
	</tr>
	<tr>
		<td>`.</td>
		<td>jump to the cursor location of the last-changed line</td>
	</tr>
	<tr>
		<td>'.</td>
		<td>jump to the begining of the last-changed line</td>
	</tr>
	<tr>
		<td>^o</td>
		<td>undo the last jump</td>
	</tr>
</table>

<br>

<ul><li><h3>Python Mapping</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>]]</td>
		<td>Jump forward to begin of next toplevel</td>
	</tr>
	<tr>
		<td>[[</td>
		<td>Jump backwards to begin of current toplevel (if already there, previous toplevel)</td>
	</tr>
	<tr>
		<td>]m</td>
		<td>Jump forward to begin of next method/scope</td>
	</tr>
	<tr>
		<td>[m</td>
		<td>Jump backwords to begin of previous method/scope</td>
	</tr>
	<tr>
		<td>][</td>
		<td>Jump forward to end of current toplevel</td>
	</tr>
	<tr>
		<td>[]</td>
		<td>Jump backward to end of previous of toplevel</td>
	</tr>
	<tr>
		<td>]M</td>
		<td>Jump forward to end of current method/scope</td>
	</tr>
	<tr>
		<td>[M</td>
		<td>Jump backward to end of previous method/scope</td>
	</tr>
</table>
<br>
Example:
<pre>
class Mapping:                              # [[[[
    def __init__(self, iterable):
        pass

    def update(self, iterable):
        pass

    __update = update                       # []

class Reverse:                              # [[ or [m[m
    def __init__(self, data):               # [m
        self.data = data
        self.index = len(data)              # [M

    def __iter__(self):                     # <--- cursor< span>
        return self                         # ]M

    def __next__(self):                     # ]m
        if self.index == 0:
            raise StopIteration
        self.index = self.index - 1
        return self.data[self.index]        # ][

class MappingSubclass(Mapping):             # ]] or ]m]m

    def update(self, keys, values):
        pass
</pre>
<br>

<ul><li><h3>Page Scrolls</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>^e</td>
		<td>Scroll the window down</td>
	</tr>
	<tr>
		<td>^y</td>
		<td>Scroll the windows up</td>
	</tr>
	<tr>
		<td>^f</td>
		<td>Scroll down one page (forward scroll)</td>
	</tr>
	<tr>
		<td>^b</td>
		<td>Scroll up one page (backward scroll)</td>
	</tr>
	<tr>
		<td>^d</td>
		<td>Scroll down 1/2 page</td>
	</tr>
	<tr>
		<td>^u</td>
		<td>Scroll up 1/2 page</td>
	</tr>
	<tr>
		<td>zt</td>
		<td>Scroll to get cursor to screen top</td>
	</tr>
	<tr>
		<td>zz</td>
		<td>Scroll to get cursor to screen center</td>
	</tr>
	<tr>
		<td>zb</td>
		<td>Scroll to get cursor to screen bottom</td>
	</tr>
</table>

<br>

<ul><li><h3>Macro</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>q{register}</td>
		<td>Start Recording</td>
	</tr>
	<tr>
		<td>q</td>
		<td>Stop recording</td>
	</tr>
	<tr>
		<td>@{register}</td>
		<td>Play recording in the register</td>
	</tr>
	<tr>
		<td>@@</td>
		<td>Play the previously played register</td>
	</tr>
	<tr>
		<td>:reg</td>
		<td>See values of every register</td>
	</tr>
</table>

<br>

<ul><li><h3>Editing</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>~</td>
		<td>switch case of character</td>
	</tr>
	<tr>
		<td>r</td>
		<td>replace a single character</td>
	</tr>
	<tr>
		<td>R</td>
		<td>overwrite at the current cursor position</td>
	</tr>
	<tr>
		<td>J</td>
		<td>join line below to the current one</td>
	</tr>
	<tr>
		<td>cc or S</td>
		<td>change (replace) entire line</td>
	</tr>
	<tr>
		<td>C</td>
		<td>change to the end of the line (same as c$)</td>
	</tr>
	<tr>
		<td>s</td>
		<td>delete character and substitute text</td>
	</tr>
	<tr>
		<td>cw</td>
		<td>change word under cursor</td>
	</tr>
	<tr>
		<td>&gt;&gt;</td>
		<td>Shift [number] of lines to right</td>
	</tr>
	<tr>
		<td>&lt;&lt;</td>
		<td>Shift [number] of lines to left</td>
	</tr>
</table>

<br>

<ul><li><h3>Cut and paste</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>yy or Y</td>
		<td>yank (copy) [number] of lines</td>
	</tr>
	<tr>
		<td>p</td>
		<td>put (paste) the clipboard after cursor</td>
	</tr>
	<tr>
		<td>P</td>
		<td>put (paste) before cursor</td>
	</tr>
	<tr>
		<td>dd</td>
		<td>delete (cut) [number] of lines</td>
	</tr>
	<tr>
		<td>D</td>
		<td>delete (cut) to the end of the line (same as d$)</td>
	</tr>
	<tr>
		<td>x</td>
		<td>delete (cut) character</td>
	</tr>
</table>

<br>

<ul><li><h3>Marking text (visual mode)</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>v</td>
		<td>start visual mode, mark lines, then do a command (like y-yank)</td>
	</tr>
	<tr>
		<td>V</td>
		<td>start linewise visual mode</td>
	</tr>
	<tr>
		<td>^v</td>
		<td>start visual block mode</td>
	</tr>
	<tr>
		<td>o</td>
		<td>move to other end of marked area</td>
	</tr>
	<tr>
		<td>O</td>
		<td>move to other corner of block</td>
	</tr>
</table>

<br>

<ul><li><h3>Search and replace</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>/pattern</td>
		<td>search for pattern</td>
	</tr>
	<tr>
		<td>/pattern\c</td>
		<td>search backward for pattern</td>
	</tr>
	<tr>
		<td>:%s/old/new/g</td>
		<td>replace all old with new throughout file</td>
	</tr>
	<tr>
		<td>:%s/old/new/gc</td>
		<td>replace all old with new throughout file with confirmations</td>
	</tr>
	<tr>
		<td>:noh</td>
		<td>remove highlighting of search matches</td>
	</tr>
</table>

<br>

<ul><li><h3>Search in multiple files</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>:vimgrep /pattern/ {file}</td>
		<td>search for pattern in multiple files</td>
	</tr>
	<tr>
		<td>:cn</td>
		<td>jump to the next match</td>
	</tr>
	<tr>
		<td>:cp</td>
		<td>jump to the previous match</td>
	</tr>
	<tr>
		<td>:copen</td>
		<td>open a window containing the list of matches</td>
	</tr>
</table>

<br>

<ul><li><h3>Exiting</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>:w</td>
		<td>write (save) the file, but don't exit</td>
	</tr>
	<tr>
		<td>:w !sudo tee %</td>
		<td>write out the current file using sudo</td>
	</tr>
	<tr>
		<td>:w file.log</td>
		<td>write the text to file.log</td>
	</tr>
	<tr>
		<td>:wq or :x or ZZ</td>
		<td>write (save) and quit</td>
	</tr>
	<tr>
		<td>:q</td>
		<td>quit (fails if there are unsaved changes)</td>
	</tr>
	<tr>
		<td>:q! or ZQ</td>
		<td>quit and throw away unsaved changes</td>
	</tr>
</table>

<br>

<ul><li><h3>Working with multiple files</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>:Ex</td>
		<td>open file explorer</td>
	</tr>
	<tr>
		<td>:e file</td>
		<td>edit a file in a new buffer</td>
	</tr>
	<tr>
		<td>:bnext or :bn</td>
		<td>go to the next buffer</td>
	</tr>
	<tr>
		<td>:bprev or :bp</td>
		<td>go to the previous buffer</td>
	</tr>
	<tr>
		<td>:bd</td>
		<td>delete a buffer (close a file)</td>
	</tr>
	<tr>
		<td>:ls</td>
		<td>list all open buffers</td>
	</tr>
	<tr>
		<td>:[num]sp [file]</td>
		<td>open a file in a new buffer and horizontal split window with height=num</td>
	</tr>
	<tr>
		<td>:[num]vs [file]</td>
		<td>open a file in a new buffer and vertically split window with width=num</td>
	</tr>
</table>

<br>

<ul><li><h3>Splitting (Window) and Movements</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>^wn</td>
		<td>split new (empty) window</td>
	</tr>
	<tr>
		<td>^ws</td>
		<td>split window</td>
	</tr>
	<tr>
		<td>^wv</td>
		<td>split window vertically</td>
	</tr>
	<tr>
		<td>^wq</td>
		<td>quit a window</td>
	</tr>
	<tr>
		<td>[N]^wx</td>
		<td>swap position of this windows with previous (or Nth) window</td>
	</tr>
	<tr>
		<td>^ww</td>
		<td>switch windows</td>
	</tr>
	<tr>
		<td>^wh</td>
		<td>move cursor to the left window (vertical split)</td>
	</tr>
	<tr>
		<td>^wl</td>
		<td>move cursor to the right window (vertical split)</td>
	</tr>
	<tr>
		<td>^wj</td>
		<td>move cursor to the window below (horizontal split)</td>
	</tr>
	<tr>
		<td>^wk</td>
		<td>move cursor to the window above (horizontal split)</td>
	</tr>
</table>

<br>

<ul><li><h3>Change window size</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>^w  +|-</td>
		<td>increase/decrease height [number] of units (don't type space)</td>
	</tr>
	<tr>
		<td>^w  >|<</td>
		<td>increase/decrease width [number] of units (don't type space)</td>
	</tr>
	<tr>
		<td>[num]^w_</td>
		<td>set height to number of units (max hight if zero)</td>
	</tr>
	<tr>
		<td>[num]^w|</td>
		<td>set width to number of unites (max width if zero)</td>
	</tr>
	<tr>
		<td>^w=</td>
		<td>equalize width and height of all windows</td>
	</tr>
</table>

<br>

<ul><li><h3>Tabs</h3></li></ul><br>
<table style="width:100%">
	<tr>
		<td>:tabe or :tabnew or :tabnew file</td>
		<td>open a file in a new tab</td>
	</tr>
	<tr>
		<td>^wT</td>
		<td>move the current split window into its own tab</td>
	</tr>
	<tr>
		<td>gt or :tabnext or :tabn // gT or :tabprev or :tabp</td>
		<td>move to the next tab // move to the previous tab</td>
	</tr>
	<tr>
		<td>:tabmove</td>
		<td>move current tab to the th position (indexed from 0)</td>
	</tr>
	<tr>
		<td>:tabclose or :tabc</td>
		<td>close the current tab and all its windows</td>
	</tr>
	<tr>
		<td>:tabonly or :tabo</td>
		<td>close all tabs except for the current one</td>
	</tr>
	<tr>
		<td>:tabdo command</td>
		<td>run the command on all tabs (e.g. :tabdo q - closes all opened tabs)</td>
	</tr>
</table>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="Docker"><u>Docker</u></h1></center>

<ul><li><h3>Build</h3></li></ul><br>

Build an image from the Dockerfile in the current directory and tag the image:<br>
$ <i>docker build -t <b>myapp:1.0</b> .</i><br>

<br>

List all images that are locally stored with the Docker engine:<br>
$ <i>docker images</i><br>

<br>

Delete an image from the local image store:<br>
$ <i>docker rmi <b>alpine:3.4</b></i><br>

<br>

<ul><li><h3>Ship</h3></li></ul><br>

Pull an image from a registry:<br>
$ <i>docker pull <b>alpine:3.4</b></i><br>

<br>

Retag a local image with a new image name and tag:<br>
$ <i>docker tag alpine:3.4 <b>myrepo/myalpine:3.4</b></i><br>

<br>

Log in to a registry (the Docker Hub by default):<br>
$ <i>docker login <b>my.registry.com:8000</b></i><br>

<br>

Push an image to a registry:<br>
$ <i>docker push <b>myrepo/myalpine:3.4</b></i><br>

<br>

<ul><li><h3>Run</h3></li></ul><br>

$ <i>docker run</i><br>

&emsp;<i>--rm</i>&emsp;&emsp;&emsp;&emsp;remove container automatically after it exits<br>
&emsp;<i>-it</i>&emsp;&emsp;&emsp;&emsp;connect the container to terminal<br>
&emsp;<i>--name <b>web</b></i>&emsp;&emsp;&emsp;&emsp;name the container<br>
&emsp;<i>-p<b>5000:80</b></i>&emsp;&emsp;&emsp;&emsp;expose port 5000 externally and map to port 80<br>
&emsp;<i>-v </b>~/dev:/code</b></i>&emsp;&emsp;&emsp;&emsp;create a host mapped volume inside the container<br>
&emsp;<i><b>alpine:3.4</b></i>&emsp;&emsp;&emsp;&emsp;the image from which the container is instantiated<br>
&emsp;<i><b>/bin/sh</b></i>&emsp;&emsp;&emsp;&emsp;the command to run inside the container<br>

<br>

Stop a running container through SIGTERM:<br>
$ <i>docker stop <b>web</b></i><br>

<br>

Stop a running container through SIGKILL:<br>
$ <i>docker kill <b>web</b></i><br>

<br>

Create an overlay network and specify a subnet:<br>
$ <i>docker network create --subnet <b>10.1.0.0/24</b> --gateway <b>10.1.0.1</b> -d <b>overlay mynet</b></i><br>

<br>

List the networks:<br>
$ <i>docker network ls</i><br>

<br>

List the running containers:<br>
$ <i>docker ps</i><br>

<br>

Delete all running and stopped containers docker:<br>
$ <i>rm -f $(docker ps -aq)</i><br>

<br>

Create a new bash process inside the container and connectit to the terminal:<br>
$ <i>docker exec -it <b>web bash</b></i><br>

<br>

Print the last 100 lines of a container’s logs<br>
$ <i>docker logs --tail 100 <b>web</b></i><br>

<br>

<ul><li><h3>Orchestrate</h3></li></ul><br>

Initialize swarm mode and listen on a specific interface:<br>
$ <i>docker swarm init --advertise-addr <b>10.1.0.2</b></i><br>

<br>

Join an existing swarm as a manager node:<br>
$ <i>docker swarm join --token <b><manager-token> 10.1.0.2:2377</b></i><br>

<br>

Join an existing swarm as a worker node:<br>
$ <i>docker swarm join --token <b><worker-token> 10.1.0.2:2377</b></i><br>

<br>

List the nodes participating in a swarm:<br>
$ <i>docker node ls</i><br>

<br>

Create a service from an image exposed on a specific port and deploy 3 instances:<br>
$ <i>docker service create --replicas <b>3</b> -p <b>80:80</b> --name <b>web nginx</b></i><br>

<br>

List the services running in a swarm:<br>
$ <i>docker service ls</i><br>

<br>

Scale a service:<br>
$ <i>docker service scale <b>web</b>=<b>5</b></i><br>

<br>

List the tasks of a service:<br>
$ <i>docker service ps <b>web</b></i><br>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="Tmux"><u>Tmux</u></h1></center>
<br>
CTRL+b ...<br>
<br>
c           Create a new window.<br>
&amp;       Kill the current window.<br>
<br>
,           Rename the current window.<br>
<br>
0 to 9      Select windows 0 to 9.<br>
n           Change to the next window.<br>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="GRUB"><u>GRUB</u></h1></center>

<ul><li><h3>Bypass unprotected (no password)</h3></li></ul><br>
Na linha do boot desejado, apertar 'e'<br>
Adicionar no final do "linux vmlinux ...." <i><b>1 init=/bin/bash</b></i><br>
Ativar modo de escrita no root:<br>
$ <i>mount -o remount,rw /</i><br>

<br>

<ul><li><h3>Remove init menu screen</h3></li></ul><br>
Into <i>/etc/default/grub</i>, add:<br>
<i>GRUB_HIDDEN_TIMEOUT=0<br></i>
<i>GRUB_HIDDEN_TIMEOUT_QUIET=true<br></i>
<i>GRUB_DISABLE_OS_PROBER=true<br></i>

<br>

and change:<br>
<i>GRUB_TIMEOUT=0</i>

<br>

then run:<br>
$ <i>sudo update-grub</i><br>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="FSTRICKS"><u>FileSystem tricks</u></h1></center>

<ul><li><h3>RAM Filesystem: Creating (size <i>512Mb</i>, mount point <i>/mnt/ramdisk</i>)</h3></li></ul><br>

$ <i>mount -t tmpfs -o size=512m tmpfs /mnt/ramdisk</i><br>

<br>

<ul><li><h3>Virtual HardDisk Volume (1GB sample) Using a File</h3></li></ul><br>
$ <i>sudo dd if=/dev/zero of=<b>/image_full_path/image_file.img</b> bs=<b>1M</b> count=<b>1200</b></i><br>
$ <i>sudo mkfs -t <b>ext4 /image_full_path/image_file.img</b></i><br>
($ <i>mkdir <b>/path_mount_point/mount_point</b></i>)<br>
$ <i>sudo mount -t auto -o loop <b>/image_full_path/image_file.img /path_mount_point/mount_point</b></i><br>

<br>

To mount it at system boot, insert into <b>/etc/fstab</b>:<br>
/image_full_path/image_file.img /path_mount_point/mount_point/ ext4 defaults 0 0<br>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="GIT"><u>GIT</u></h1></center>

<ul><li><h3>Creating repository / Adding and removing files</h3></li></ul><br>
$ <i>git init</i><br>
$ <i>git add <b>file1 file2 ... filen</b><file></i><br>
$ <i>git rm <file></i><br>

<br>

<ul><li><h3>Clonning</h3></li></ul><br>
$ <i>git clone <b>user@serv:/path/to/rep</b></i><br>

<br>

<ul><li><h3>Commiting (head)</h3></li></ul><br>
$ <i>git commit -m <b>"comment"</b></i><br>

<br>

<ul><li><h3>Pushing changes to repository</h3></li></ul><br>
$ <i>git push origin master</i><br>

<br>

<ul><li><h3>Updating local repository</h3></li></ul><br>
$ <i>git pull origin master</i><br>

<br>

<ul><li><h3>Adding a server to an existing local repository</h3></li></ul><br>
$ <i>git remote add origin <b>user@serv:/path/to/rep</b></i><br>

<br>

<ul><li><h3>Log</h3></li></ul><br>
$ <i>git log --graph -p</i><br>
$ <i>git log --oneline --abbrev-commit</i><br>

<br>

<ul><li><h3>Repository Undo changes</h3></li></ul><br>
$ <i>git revert <b>hash_to_revert</b></i><br>

<br>

<ul><li><h3>Local Undo changes</h3></li></ul><br>
$ <i>git reset <b>hash_to_revert</b></i><br>
$ <i>git reset --hard <b>hash_to_revert</b></i><br>

<br>

<ul><li><h3>Branch</h3></li></ul><br>
Creating one:<br>
$ <i>git checkout -b <b>branch_name</b></i><br><br>

Pointing to one (or to master):<br>
$ <i>git checkout <b>branch_name</b></i><br>
$ <i>git checkout <b>master</b></i><br><br>

Deleting:<br>
$ <i>git checkout -d <b>branch_name</b></i><br><br>

Pushing to public repository:<br>
$ <i>git push origin <b>branch_name</b></i><br><br>

Merge (remote to local head. 'git add' after conflit resolution). After 'git pull':<br>
$ <i>git merge <b>remote_branch_name</b></i><br><br>

Listing before branch merge:<br>
$ <i>git diff <b>local_branch_name remote_branch_name</b></i><br>

<br>

<ul><li><h3>Fix last comment</h3></li></ul><br>
$ <i>git commit --amend</i><br><br>

<ul><li><h3>Applying Label</h3></li></ul><br>
$ <i>git tag <b>label hash_to_apply_the_label</b></i><br>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="lsof"><u>lsof</u></h1></center>

<ul><li><h3>List process of a given port</h3></li></ul><br>
$ <i>lsof -i :<b>PORT</b></i><br>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="PostgreSQL"><u>PostgreSQL</u></h1></center>

<ul><li><h3>Debian instalation</h3></li></ul><br>
(ref: <a href="https://wiki.postgresql.org/wiki/Apt#Quickstart)">https://wiki.postgresql.org/wiki/Apt#Quickstart</a>)<br>

<br>

$ <i>sudo apt-get install curl ca-certificates</i><br>
$ <i>curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -</i><br>
$ <i>sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'</i><br>
$ <i>sudo apt-get update</i><br>
$ <i>sudo apt-get install postgresql</i><br>
/* $<i>sudo apt-get install pgadmin4</i> */<br>

<br>

<ul><li><h3>Getting Started</h3></li></ul><br>
(ref: <a href="https://pgdash.io/blog/postgres-11-getting-started.html">https://pgdash.io/blog/postgres-11-getting-started.html</a>)<br>

<br>

1.1)<br>
/etc/postgresql/11/main/pg_hba.conf<br>
This file is used to control how PostgreSQL users are authenticated<br>
(<a href="https://www.postgresql.org/docs/11/auth-pg-hba-conf.html">https://www.postgresql.org/docs/11/auth-pg-hba-conf.html</a>)<br>

<br>

For item 1.3 add this line:<br>
<i>host   <b>userdb</b>   <b>userapp</b>   0.0.0.0/0   md5</i><br>

<br>

1.2)<br>
/etc/postgresql/11/main/postgresql.conf<br>
Remove comment '#' from line and change 'localhost' to '*':<br>
#listen_addresses = 'localhost'<br>
<i>listen_addresses = '*'</i><br>

<br>

<i>sudo systemctl restart postgresql</i><br>

<br>

$ sudo netstat -tnlp | grep 5432<br>
<i>tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN      8408/postgres</i><br>

<br>

1.3) Creating frist user (userapp) and self database (userdb):<br>
$ <i>sudo -u postgres psql</i><br>
psql (11.0 (Ubuntu 11.0-1.pgdg18.04+2))<br>
Type "help" for help.<br>

<br>

postgres=# <i>create user <b>userapp</b> password '<b>userpassword</b>';</i><br>
CREATE ROLE<br>
postgres=# <i>create database <b>userdb</b> owner <b>userapp</b>;</i><br>
CREATE DATABASE<br>

<br>

(or, after '<i>sudo su postgres</i>', run commands '<i>createuser --interactive</i>' and '<i>createdb userdb</i>')<br>

<br>

Testing:<br>
$ <i>psql -h 127.0.0.1 -d <b>userdb</b> -U <b>userapp</b></i><br>

<br>

<hr>
<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="RegEx"><u>RegEx</u></h1></center>

<a href="https://regex101.com/">Online Regex Tester</a><br>
<a href="https://pythex.org/">pythex</a><br>
<br>

<ul><li><h3>GREP multi string</h3></li></ul><br>
<i>grep -E "(<b>string1_abcdef</b>|<b>string2_ghijlm</b>|<b>string3_nopqrs</b>)" *</i><br>

<br>

<ul><li><h3>mkdir/touch multi files</h3></li></ul><br>
<i>mkdir /path/to/create/{<b>directory1</b>,<b>directory2</b>,<b>directory3</b>,<b>directory4</b>}</i><br>
<i>touch /path/to/create/{<b>file1</b>,<b>file2</b>,<b>file3</b>,<b>file4</b>}</i><br>

<br>

<ul><li><h3>Remove/move all files (and directories) except specified</h3></li></ul><br>
<i>rm -rf !(<b>file1</b>,<b>directory2</b>,<b>file3</b>,<b>directory4</b>)</i><br>
<i>mv !(<b>file1</b>,<b>directory2</b>,<b>file3</b>,<b>directory4</b>) /new/path/to/move/</i><br>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="nc"><u>nc</u></h1></center>

<ul><li><h3>Simple HTTP server</h3></li></ul><br>
$ <i>while true; do cat index.html | nc -N -l <b>8000</b>; done</i><br><br>
<b>index.html</b> file:<br>
<i>
HTTP/1.1 200 OK<br>
Content-Type: text/html; charset=UTF-8<br>
Server: netcat<br>
<br>
&lt;!doctype html&gt;<br>
&lt;html&gt;&lt;body&gt;netcat server&lt;/body&gt;&lt;/html&gt;<br>
</i>

<br>

<ul><li><h3>Scan ports</h3></li></ul><br>
$ <i>nc -v -w 2 z 192.168.56.1 22</i> #scan a single port<br>
$ <i>nc -v -w 2 z 192.168.56.1 22 80</i> #scan multiple ports<br>
$ <i>nc -v -w 2 z 192.168.56.1 20-25</i> #scan range of ports<br>

<br>

<ul><li><h3>Transfer Files Between Linux Servers</h3></li></ul><br>

Server (<i>pv</i> isnt mandatory):<br>
$ <i>tar -zcf - <b>debian-10.0.0-amd64-xfce-CD-1.iso</b>  | pv | nc -l -p <b>3000</b> -q 5</i><br><br>
Client (<i>pv</i> isnt mandatory):<br>
$ <i>nc <b>192.168.0.100 3000</b> | pv | tar -zxf -</i><br>

<br>

<ul><li><h3>Getting HTTP response for GET</h3></li></ul><br>

$ <i>printf "GET / HTTP/1.0\r\n\r\n" | nc <b>www.google.com 80</b></i><br>

<br>

<ul><li><h3>Create a Stream Sockets</h3></li></ul><br>

$ <i>nc -lU <b>/var/tmp/mysocket</b> &amp;</i><br>

<br>

<ul><li><h3>Remote shell</h3></li></ul><br>

$ <i>nc -L -p <b>3001</b> -d -e <b>/bin/bash</b></i> #or <b>cmd.exe</b><br>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="ipifconfig"><u>ip / ifconfig</u></h1></center>
<ul><li><h3>Debian</h3></li></ul><br>
<i>/etc/network/interfaces</i><br>
<i>auto eth0</i><br>
<i>iface <b>eth0</b> inet <b>static</b></i><br>
<i>address <b>192.168.50.2</b></i><br>
<i>netmask <b>255.255.255.0</b></i><br>
<i>gateway <b>192.168.50.1</b></i><br>

<br>

$ <i>sudo /etc/init.d/networking restart</i><br>

<br>

<ul><li><h3>Assign a IP Address to Specific Interface</h3></li></ul><br>
$ <i>sudo ip addr add <b>192.168.50.5</b> dev </b>eth1</b></i><br>

<br>

<ul><li><h3>Check an IP Address</h3></li></ul><br>
$ <i>sudo ip addr show</i><br>

<br>

<ul><li><h3>Remove an IP Address</h3></li></ul>
$ <i>sudo ip addr del <b>192.168.50.5/24</b> dev <b>eth1</b></i><br>

<br>

<ul><li><h3>Enable/Disable Network Interface</h3></li></ul><br>
$ <i>sudo ip link set <b>eth1</b> up</i><br>
$ <i>sudo ip link set <b>eth1</b> down</i><br>

<br>

<ul><li><h3>Check Route Table</h3></li></ul><br>
$ <i>sudo ip route show</i><br>

<br>

<ul><li><h3>Add/Remove Static Route</h3></li></ul><br>
$ <i>sudo ip route add <b>10.10.20.0/24</b> via <b>192.168.50.100</b> dev <b>eth0</b></i><br>
$ <i>sudo ip route del <b>10.10.20.0/24</b></i><br>

<br>

<ul><li><h3>Add Default Gateway</h3></li></ul><br>
$ <i>sudo ip route add default via <b>192.168.50.100</b></i><br>

<br>

<a href='IPROUTE_Commands.html'>more...</a>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="django"><u>Django (python3)</u></h1></center>

<ul><li><h3>Starting a new project</h3></li></ul><br>
1) Install virtualenv:<br>
$ <i>sudo pip3 install virtualenv</i><br>

<br>

2) Make django development environment:<br>
$ <i>mkdir <b>server</b></i><br>
$ <i>cd <b>server</b></i><br>
$ <i>virtualenv venv</i><br>

<br>

3) Activate Virtual Environment:<br>
$ <i>source venv/bin/activate</i><br>

<br>

4) Install django in Virtual Environment:<br>
$ <i>pip3 install django</i><br>

<br>

(django-admin --version)<br>

<br>

5) Quit Virutal Environment:<br>
$ <i>deactivate</i><br>

<br>

Ps: Listing installed python packages:<br>
$ <i>cd server</i><br>
$ <i>source venv/bin/activate</i><br>
$ <i>pip3 freeze > requirements.text</i><br>

<br>

To reinstall:<br>
$ <i>cd server</i><br>
$ <i>source venv/bin/activate</i><br>
$ <i>pip3 install -r requirements.text</i><br>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="HTMLCharacter"><u>HTML Character</u></h1></center>

<br>

<table style="width:100%">
	<tr>
		<th>Result</th>
		<th>Description</th>
		<th>Entity Name</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>non-breaking space</td>
		<td>&amp;nbsp;</td>
	</tr>
	<tr>
		<td>&lt;</td>
		<td>Less than</td>
		<td>&amp;lt;</td>
	</tr>
	<tr>	
		<td>&gt;</td>
		<td>Greater than</td>
		<td>&amp;gt;</td>
	</tr>
	<tr>
		<td>&amp;</td>
		<td>Ampersand</td>
		<td>&amp;amp;</td>
	</tr>
	<tr>
		<td>&quot;</td>
		<td>Double quotation mark</td>
		<td>&amp;quot;</td>
	</tr>
	<tr>
		<td>&apos;</td>
		<td>Single quotation mark (apostrophe)</td>
		<td>&amp;apos;</td>
	</tr>
	<tr>
		<td>&cent;</td>
		<td>Cent</td>
		<td>&amp;cent;</td>
	</tr>
	<tr>
		<td>&pound;</td>
		<td>Pound</td>
		<td>&amp;pound;</td>
	</tr>
	<tr>
		<td>&yen;</td>
		<td>Yen</td>
		<td>&amp;yen;</td>
	</tr>
	<tr>
		<td>&euro;</td>
		<td>Euro</td>
		<td>&amp;euro;</td>
	</tr>
	<tr>
		<td>&copy;</td>
		<td>Copyright</td>
		<td>&amp;copy;</td>
	</tr>
	<tr>
		<td>&reg;</td>
		<td>Registered trademark</td>
		<td>&amp;reg;</td>
	</tr>
	<tr>
		<td>&#8482;</td>
		<td>Trademark</td>
		<td>&amp;trade;</td>
	</tr>
	<tr>
		<td>&#8704;</td>
		<td>For all</td>
		<td>&amp;forall;</td>
	</tr>
	<tr>
		<td>&#916;</td>
		<td>Delta</td>
		<td>&amp;Delta;</td>
	</tr>
	<tr>
		<td>&#8706;</td>
		<td>Part</td>
		<td>&amp;part;</td>
	</tr>
	<tr>
		<td>&#8707;</td>
		<td>Exists</td>
		<td>&amp;exist;</td>
	</tr>
	<tr>
		<td>&#8709;</td>
		<td>Empty</td>
		<td>&amp;empty;</td>
	</tr>
	<tr>
		<td>&#8711;</td>
		<td>Nabla</td>
		<td>&amp;nabla;</td>
	</tr>
	<tr>
		<td>&#8712;</td>
		<td>Is in</td>
		<td>&amp;isin;</td>
	</tr>
	<tr>
		<td>&#8713;</td>
		<td>Not in</td>
		<td>&amp;notin;</td>
	</tr>
	<tr>
		<td>&#8715;</td>
		<td>Contains as member</td>
		<td>&amp;ni;</td>
	</tr>
	<tr>
		<td>&#8719;</td>
		<td>Prod</td>
		<td>&amp;prod;</td>
	</tr>
	<tr>
		<td>&#8721;</td>
		<td>Sum</td>
		<td>&amp;sum;</td>
	</tr>
	<tr>
		<td>&#8592;</td>
		<td>Leftwards arrow</td>
		<td>&amp;larr;</td>
	</tr>
	<tr>
		<td>&#8593;</td>
		<td>Upwards arrow</td>
		<td>&amp;uarr;</td>
	</tr>
	<tr>
		<td>&#8594;</td>
		<td>Rightwards arrow</td>
		<td>&amp;rarr;</td>
	</tr>
	<tr>
		<td>&#8595;</td>
		<td>Downwards arrow</td>
		<td>&amp;darr;</td>
	</tr>
	<tr>
		<td>&#9824;</td>
		<td>Black spade suit</td>
		<td>&amp;spades;</td>
	</tr>
	<tr>
		<td>&#9827;</td>
		<td>Black club suit</td>
		<td>&amp;clubs;</td>
	</tr>
	<tr>
		<td>&#9829;</td>
		<td>Black heart suit</td>
		<td>&amp;hearts;</td>
	</tr>
	<tr>
		<td>&#9830;</td>
		<td>Black diamond suit</td>
		<td>&amp;diams;</td>
	</tr>
</table>

<br>

<a href="https://www.w3schools.com/charsets/default.asp">HTML Character Sets W3Schools</a><br>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="CRON"><u>Cron</u></h1></center>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="..."><u>...</u></h1></center>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="..."><u>...</u></h1></center>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="..."><u>...</u></h1></center>

<br>

<hr>

<!-- ------------------------------------------------------------------------------------------------------------- -->
<center><h1 id="..."><u>...</u></h1></center>

<br>

<hr>

</font>
</body>
</html>
